CREATE TABLE `covids` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `region` char(64) NOT NULL,
  `cases` int(11) NULL DEFAULT 0,
  `ratio` tinyint(4) NULL DEFAULT 0,
  `peak` int(11) NULL DEFAULT 0,
  `country` char(64) NOT NULL,
  `region_type` char(16) NOT NULL,
  `deaths` int(11) NULL DEFAULT 0,
  `recovers` int(11) NULL DEFAULT 0,
  `new_cases` int(11) NULL DEFAULT 0,
  `new_cases_day` int(11) NULL DEFAULT 0,
  `cases_10` int(11) NULL DEFAULT 0,
  `pop` int(11) NULL DEFAULT 0,
  `tested` int(11) NULL DEFAULT 0,
  `positivity` tinyint(4) NULL DEFAULT 0,
  `positivity_10` tinyint(4) NULL DEFAULT 0,
  `infection_density` int(11) NULL DEFAULT 0,
  `infection_density_10` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `day` (`day`),
  KEY `state` (`region`),
  KEY `cases` (`cases`),
  KEY `growth` (`ratio`),
  KEY `peak` (`peak`),
  KEY `country` (`country`),
  KEY `region_type` (`region_type`),
  KEY `deaths` (`deaths`),
  KEY `recovers` (`recovers`),
  KEY `new_cases` (`new_cases`),
  KEY `new_cases_day` (`new_cases_day`),
  KEY `cases_10` (`cases_10`),
  KEY `pop` (`pop`),
  KEY `tested` (`tested`),
  KEY `positivity` (`positivity`),
  KEY `positivity_10` (`positivity_10`),
  KEY `infection_density` (`infection_density`),
  KEY `infection_density_10` (`infection_density_10`)
) ENGINE=InnoDB AUTO_INCREMENT=43841 DEFAULT CHARSET=latin1;
