CREATE TABLE `covids` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `day` date NOT NULL,
  `region` char(64) NOT NULL,
  `cases` int(11) NULL DEFAULT 0,
  `ratio` tinyint(4) NULL DEFAULT 0,
  `peak` int(11) NULL DEFAULT 0,
  `country` char(64) NOT NULL,
  `region_type` char(16) NOT NULL,
  `deaths` int(11) NULL DEFAULT 0,
  `recovers` int(11) NULL DEFAULT 0,
  `new_cases` int(11) NULL DEFAULT 0,
  `pop` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `day` (`day`),
  KEY `state` (`region`),
  KEY `cases` (`cases`),
  KEY `growth` (`ratio`),
  KEY `peak` (`peak`),
  KEY `country` (`country`),
  KEY `region_type` (`region_type`),
  KEY `deaths` (`deaths`),
  KEY `recovers` (`recovers`),
  KEY `new_cases` (`new_cases`)
) ENGINE=InnoDB AUTO_INCREMENT=43841 DEFAULT CHARSET=latin1;
