Alberta	Province	4,371,000
Anhui	Province	62,000,000
Australian Capital	Territory State	426,704
British Columbia	Province	5,071,000
Channel Islands	Country	172,259  
Falkland Islands (Malvinas)	Country	3,456
City of	Zapata, TX	14,390
City of	Yankton, SD	14,516
City of	Williston, ND	25,586
City of	Wilson, NC	49,348
City of	Winona, MN	26,928
City of	Big Stone Gap, VA	5,263
City of	Wisconsin Rapids-Marshfield, WI	93,867
City of	Woodward, OK	12,268
City of	Fort Dodge, IA	24,305
City of	El Campo, TX	11,751
City of	Searcy, AR	23,916
City of	Sterling, IL	14,766
City of	Pullman, WA	33,354
City of	North Wilkesboro, NC	4,276
City of	Wahpeton, ND-MN	7,766
City of	Raymondville, TX	11,003
City of	Nashville-Davidson--Murfreesboro--Franklin, TN	2,090,956
City of	Brenham, TX	16,951
City of	Barre, VT	8,659
City of	Boone, NC	19,205
City of	Jesup, GA	9,754
City of	Richmond, IN	227,032
City of	Wooster, OH	26,618
City of	Martin, TN	10,543
City of	Ottumwa, IA	24,454 
City of	Vicksburg, MS	22,489
City of	Warren, PA	9,162
City of	McMinnville, TN	13,662
City of	The Dalles, OR	13,631
City of	Greenville, MS	30,686
City of	Marietta, OH	13,673
City of	Bartlesville, OK	36,389
City of	Lewisburg, PA	5,712
City of	Union, SC	7,821 
City of	Thomaston, GA	8,755
City of	Uvalde, TX	16,298
City of	Del Rio, TX	36,006
City of	Van Wert, OH	10,654
City of	Henderson, NC	14,852
City of	Oil City, PA	9,863
City of	Wabash, IN	10,112
City of	Jasper, AL	13,618
City of	Huntsville, TX	41,277
City of	Whitewater, WI	14,540
City of	Blacksburg-Christiansburg, VA	66,937
City of	Danville, VA	42,852
City of	Martinsville	13,559
City of	Douglas, GA	11,616
City of	Milledgeville, GA	18,614
City of	Fitzgerald, GA	8,710
City of Statesboro, GA	31,667
City of	St. Marys, GA	18,196
City of	LaGrange, GA-AL	30,291
City of	Summerville, GA	4,294
City of	Moultrie, GA	14,146
City of	Cordele, GA	10,638
City of	Bainbridge, GA	12,058
City of	Calhoun, GA	16,966
City of	Cornelia, GA	4,513
City of	Jefferson, GA	11,704
City of	Dublin, GA	15,802
City of	Vidalia, GA	10,403
City of	Waycross, GA	13,600
City of	Cedartown, GA	10,215
City of	Americus, GA	15,309 
City of	Toccoa, GA	8,294
City of	Thomasville, GA	18,537
City of	Tifton, GA	16,715
City of	Augusta-Waterville, ME	121,581
City of	Olean, NY	13,597
City of	Auburn, NY	26,454
City of	Jamestown-Dunkirk-Fredonia, NY	131,000
City of	Plattsburgh, NY	19,438
City of	Hudson, NY	6,144
City of	Cortland, NY	18,713
City of	Malone, NY	14,139
City of	Gloversville, NY	14,832
City of	Batavia, NY	14,491
City of	Amsterdam, NY	17,864
City of	Oneonta, NY	13,918
City of	Seneca Falls, NY	6,668
City of	Ogdensburg-Massena, NY	10,551
City of	Corning, NY	10,603
City of	Martinsville, VA	12,554
City of	Crescent City, CA	6,805
City of	Sacramento-Roseville-Folsom, CA	2,215,770
City of	Eureka-Arcata, CA	44422
City of	Clearlake, CA	15,384
City of	Ukiah, CA	16,177
City of	Truckee-Grass Valley, CA	98,838
City of	Red Bluff, CA	14,283
City of	Sonora, CA	4,870
City of	El Dorado, AR	17,932
City of	La Grande, OR	13,271
City of	Vernon, TX	10,384
